<?php
///**
// * @var \App\View\AppView $this
// * @var \App\Model\Entity\Brand $brand
// */
//?>
<!--<nav class="large-3 medium-4 columns" id="actions-sidebar">-->
<!--    <ul class="side-nav">-->
<!--        <li class="heading">--><?//= __('Actions') ?><!--</li>-->
<!--        <li>--><?//= $this->Form->postLink(
//                __('Delete'),
//                ['action' => 'delete', $brand->id],
//                ['confirm' => __('Are you sure you want to delete # {0}?', $brand->id)]
//            )
//        ?><!--</li>-->
<!--        <li>--><?//= $this->Html->link(__('List Brands'), ['action' => 'index']) ?><!--</li>-->
<!--        <li>--><?//= $this->Html->link(__('List Fueling Stations'), ['controller' => 'FuelingStations', 'action' => 'index']) ?><!--</li>-->
<!--        <li>--><?//= $this->Html->link(__('New Fueling Station'), ['controller' => 'FuelingStations', 'action' => 'add']) ?><!--</li>-->
<!--        <li>--><?//= $this->Html->link(__('List Fuels'), ['controller' => 'Fuels', 'action' => 'index']) ?><!--</li>-->
<!--        <li>--><?//= $this->Html->link(__('New Fuel'), ['controller' => 'Fuels', 'action' => 'add']) ?><!--</li>-->
<!--    </ul>-->
<!--</nav>-->
<!--<div class="brands form large-9 medium-8 columns content">-->
<!--    --><?//= $this->Form->create($brand) ?>
<!--    <fieldset>-->
<!--        <legend>--><?//= __('Edit Brand') ?><!--</legend>-->
<!--        --><?php
//            echo $this->Form->control('name');
//        ?>
<!--    </fieldset>-->
<!--    --><?//= $this->Form->button(__('Submit')) ?>
<!--    --><?//= $this->Form->end() ?>
<!--</div>-->
