<h1>Rezgui Marwane</h1>

<h2>420-267 MO Développer un site Web et une application pour Internet.</h2>
<h2>Automne 2020, Collège Montmorency.</h2>

<h3>Étapes de bien fonctionnement:</h3>
<p>La barre de navigation indique chaque fonctionnalités</p>

<p>Pour Pdf cliquez sur View.</p>

<p>Pour listes liées choisissez une brand et ensuite une adresse.</p>

<p>Pour accéder a la barre d'action de la vue admin il faut appuyer sur le bouton en haut à droite.</p>

<p>Compte admin : admin@admin.com , admin01</p>
<p>Inspiré de <a href="http://www.databaseanswers.org/data_models/fuel_stock/index.htm">cette base de données.</a></p>
<a href="https://github.com/marbawws/fuelv2_0_0">Lien de mon projet github</a>
<p>Voici ma bd</p>
<?php
echo $this->Html->image('db.PNG' );
?>




