<h1>Rezgui Marwane</h1>

<h2>420-5b7 MO Applications internet.</h2>
<h2>Automne 2018, Collège Montmorency.</h2>

<h3>Étapes de bien fonctionnement:</h3>
<p>Allez sur la page transaction/page pour voir la relation m-n (ajouter un argument après page comme "park")</p>

<p>Allez dans chaque vues index pour voir les relations entre les tables et comment le cakebake a bien été fait</p>

<p>Connectez-vous sur le compte d'un visiteur: clibeau2010@hotmail.com motdepasse: clibeau, qui est confirmer donc la page de users s'affiche
    essayer de delete un user ça ne fonctionne pas. Si on se connecte sur le compte d'un superUtilisateur: George@Fuel.com motdepasse: George,
    et on le met confirmé dans la base de données il pourra accéder à la page web (après s'avoir été déco/reco) et il pourra delete un user.</p>

<p>les champs descriptions et details de table places sont traduits, les champs name et description de la table ref_fuel_types sont traduits
    et le champ other_details de la table transactions et traduits.</p>

<p>On peut changer de langue dans le menu en haut, dans la page users/index il y a 5 champs qui sont traduits: Users,Actions,view,delete, add.

<p>Pour l'instant seulement l'admin admin@admin.com motdepasse: admin01 peut ajouter des photos, tout le monde peut les voir dans /photos
    Une photo peut être dans des places.</p>

<p>Créer un compte envoi un email de confirmation, si on confirme l'email on a accés à la page index des users.</p>

<p>Inspiré de <a href="http://www.databaseanswers.org/data_models/fuel_stock/index.htm">cette base de données.</a></p>
<a href="https://github.com/marbawws/fuel_v1_0_0">Lien de mon projet github</a>
<p>Voici ma bd</p>
<?php
echo $this->Html->image('db.PNG' );
?>




